We have a dirac metric

linear part->a(1-Ф)
1/y *t=t*
y=1/(1-v^2/c^2
yx=x*

(1-v^2/c^2)*t->0
yx=inf

D^2 Ф(r,it)/dr^2== 

F=sMA=Jq

d^2x/dt^2= ∆E= F.dx=W
													SU[3]=SU[2]/U(!)
													R^4->R^2xS1XS3+^(-1)ip	R2X->Y(x)exp(1/(1-s))
												 Dirac limit at 1-v^2/c^2
													Tanh()=itan()
		
												R^2
R^(4)


R^2xS^1
S1->S^3-p>S^2
R^2xS^2
d f= 1-f^2
 Tanh(x)=-itan(ix) -SUPERSYMETRY `
dtgt=gti g_it DY(x,t)/DT DY(x,t`)/DT2 =b^(-1)[1-∆Ф]		[Y(x,t1)S(t,t2),∇Y(x,t1)]=j
													ACCELARATION	F ->(∇.[[∇ X B]]] + [∇ X [∇ X B]])  	
							q				sqrt(1-sqrt(-5)/1sqrt(-2))				∇. 
															∇^2f	
													POWER		dF=d ((∇.[[∇ X B]]] + [∇ X  [∇ X B]]))  		
														
														< ( -|n.|r|3u	x.i)-|n.|]
																Ф[Y(X,T),iY(X*,T* )=
																								
																∇.(∇.[[∇ X B]]] + [∇ X [∇ X B]]) 		
															CF3∇*(∇. (∇f + ∇ X A)->∇.(∇^2f ∇* ∇xA-)=0
Y(x`,t)Y(x, t)*eije^(km)	J|dY(x,t)/dY(x`,t)|=w
1/b[Y[1-∆Ф,E]+	[Y(x, t) ∇ Y(x`,t)-Y(x`,t) ∇ Y(x,t)]->
 					∇.J +DP/dT +DxOm ->DS=2D_X *D+X + iY+DY_+iY_DY+ + 2PIL/-it+2<Ricci>=1/b
`
=T__ - T++ +dS=0
d/dr   dr

∇ .J -dP/dt+dxΩ=0 |A| ∮  F d.r	

DP=E|Y(x, t)|/2=EY(x,t0)/2+EY(x,t1)/2=<ricci>=P_0EXP(|A| ∮  F d.r)= W=E-⊕E0⊕E+
DT;

M^12⊆
Spin[16]xSpin[16]
H10xT^2=S^2XS^2						log(1+F^2)
 R^4^4->(-1,1,1,1)x-i(1,i1,i1,i1)->4/log(1-F^2)-> SO(3)->SU[2]/U[1]	
	 [0]
	SO3(-1,3]XSO3[3,1+)
	R^3,1	
	+	
IX	sxs2xs3	xI

	SO(3)  	
(I_,3)^RXRx^(3,I+)

sp(2)[o]sp[2]12 / 1123

e^id+e^-id +1/2logK3/K2-> f^-1of-> Diffeomorphism, group kernel 

1.(Q><P)
[l^p][CP^2]<>[R^2]<>[CP^3)


a^2+b^2=c^2


b^2-4ac --> Teich  is defined as I
e
	-P			Q
(-1,1,1,1)<_>(1,-1,-1,-1)
		 __				
		|__|
 .	. 			 .   .	 .   .
   .		 x
(EXB)
		|  |
		
		
		
		
		
	1-GMr/r^2	
