Еинстеин Риман метрик ->lokali integratybyl
	_>vanishing gradient_> implies YANG MILLS TYPE GAUGE _with non communicative spin algebra 
	
	P[,] :e r[]
	
	[,]E d
	d^(-1).(dx)
	
	->WHICH LEADS TO MOVING LOCAL GAUGE CONDITION
	
	cOUPLING  
			 
			 	
	..__..		_+_ 		..__..		
..								..		
	  o			 		  o
..								..		
	..__..		_-_ 		..__..
	
	
	____						____I
ID+1
	
(a-1]{o}[{1+a)
1-ID
	|L>x<L|= -ID		 
	|D>x<D|=ID+
	(DoD)o(DoD)^To(LоL)
					o(DoD)o(LоL)^To(LоL)=K*Kz
					I=uJ
					|L>x<L|о|D>x<D|
					
					
					
