Legender(1+Х^2)

fubini

kerr- >ф(D2⋀D2)sh(ф)
		2v:-ф|e^x
Dust

Taub nut

{:[(AA x in^(**)R)sin(pi-x)=sin x]
,[(AA x in^(**)R)cosh x+sinh x=e^(x)]
,[(AA x,y in^(**)R^(+))log xy=log x+log y]:}
2v
		.					.		.
				.
	q		.			.	.	i	.
			.				.
Z		.		.

2*speed60:	twicethepower(33)					2B/r
			.

		.		.
			.						2ZR2/nZ

Heat-> Laplace-beltrami->-4 <RICCY>->		logK3/K2->LOGK3 +LOGK2

dt


E

M = {{1 ,1 ,0}, {1 ,0 ,1}, {0 ,1 ,1}}->	|K3 SURFACE| f(t)=-t^3+3t+2


Kerr-Spinning disk
gw1509

pip install git+https://github.com/ceddlyburge/python_hello#egg=python_hello

