1/{DY_&C*X_DZ(Y(t), X(t))DX	 -> 
{has Dual supergravity and Taichmuller metric needs becoed Tobey model or 
	something solvable	-> Quartenion algebra limit with octanions->5 super string 
	Polyakov -Nambu go to->
	self dual on s12-S8 Yang mils ads7/cft3 s2 s3 -K4}do 
	y=4/3*(_p^3+delnum^3+Delnum2^3)/r^4 
	(2, 7, 1, -1) 0->Dj=2j-1 2j 2j+1 2j -l 
	(0 dv*(1/phi)=(7/5)*(2k-1 -> exp cos -ePi_) DS as const*<*Y|Y>->dt^2 D X^/=[A, B] +	t->sin(.5)/sqrt(2);
->can be approximate up to 		->a(1-x)dx dt=26=<E, E^2>

/*	YOU CAN EITHER JOIN OR CALCULATE MANUALLY WHEN DOING DATES*/ ->powerlaw 
	spectrum limit run;
{ReLU(linear) - Blue(const)};
