
/ Take a look at the data

DATA py.MERGED;    
array ma1 [*] _temporary_;       
array ma2 [*] _temporary_;     
array ma3 [*] _temporary_;

do _n_=1 by 1;  SET MERGED;

               array a_1[0:10] var dfdx dfdx2 y x dif holo pred cor diff2  R;

               ARRAY PR [0:2] OPEN pra  PREDICT;

               array df1 [0:1] diff3 diff4 d avg;

               BY group date;

do i=_n_;

               PR[1]=SUM(PR[0],a_1[3]*a_1[2],2*log(1+a_1[6])*lag1(a_1[7]));

               pr[2]=pr[1]+2*a_1[7];

               DF1[0]=PR[2]-CLOSE;

               df1[1]= 100*(pr[2]/open);

               df1[2]=100*(pr[2]/open)-100;

               df1[3]=sum(df1[1],df1[2]);

               M1[_N_]=MOD(SUM(DF1[1],DF1[1]),_N_);

                                                                                                                                                                                

               M2[_N_]=MOD(SUM(DF1[2],DF1[2]),_N_);

              

-             M3[_N_]=MOD(SUM(DF1[3],DF1[3]),_N_)            ;

 

run;

 

PROC SORT DATA=py.MERGED; BY group date;RUN;                                                                                

                                                                                                      

PROC SORT DATA=MERGED; BY date diff3 ;RUN;

 

               data merged1;set merged;where date='01DEC2021'd;run;

 

               data up;

               set merged;WHERE spin='up';RUN;

                  data DOWN;

               set merged;WHERE spin='do';RUN;

                data BOSON;

               set merged;WHERE spin='bo';RUN;

               proc corr

 

 

 

 

                
/ Diff equation that describes the system

1-z^{2}d^{2}y/dz^{2} -2z{dy}/{dz} +n(n+1)y=0     

 

proc sort data=py.forbes;

by  date  group;

run;

 /Use Tanh to Create Spinor Representation of the Data.

data forbes;

               set py.forbes;

               array off_out [0:10] var_out dfdx_out dfdx2_out y_out x_out dif_out holo_out pred_out diff2_out cor_out DAY;

               array line[*] &line;                                                                                                                                              

               array out[0:10] var dfdx dfdx2 y x dif holo pred cor diff2  DAY;

              

               out[0]=tanh(((high-low)/2));

                               

               /*out[6]=((dif5(out[4])+dif4(out[4])+dif3(out[4])+dif2(out[4])+dif1(out[4]))/5);*/

               BY group date;

               OUT[1]=TANH(((LINE[5])-LINE[2]));

               out[2]=1-out[1]**2;

               out[3]=lag1(out[1]);

               out[4]=open+out[3]*out[2];

               out[5]=close-out[4];

               out[6]=1/(1+(exp(out[5])));

               out[7]=out[5]*(1-out[6]);

               out[8]=out[4]+2*out[7];

               out[9]= close-out[8];

 

 

               off_out[1]= TANH(lag1(line[5])-line[2]);

               off_out[2]=1-out[1]**2;

               off_out[3]=lag1(out[1]);

               off_out[4]=open+out[3]*out[2];

               off_out[5]=close-out[4];

               off_out[6]=1/(1+(exp(out[5])));

               off_out[7]=out[5]*(1-out[6]);

               off_out[9]=out[4]+2*out[7];

               off_out[8]= close-out[9];

               if out[1]>0 then spin='up';

               if out[1]<0 then spin='do';

               if out[1]=0 then spin='bo';

/*           S=DIF1(dfdx);*/

 

 

               /*  OUT[10]=OUT[0];*/

               /*if out[10]>0 and out[10]<0.3 then cluster='A';*/

               /*if out[10]>=0.3 and out[10]<0.55 then cluster='B';*/

               /*IF OUT[10]>=0.55 AND OUT[10]<0.77 THEN CLUSTER='C';*/

               /*IF OUT[10]>=0.77 THEN CLUSTER='D';*/

/*           DROP  Close  Open Low High;*/

run;

/Create Spin Encoding

data py.forbes;;

               set forbes;

                                            if spin=  'up' then             spin_N = 1          ;

                                            if spin=  'do' then             spin_N = -1         ;

                                            if spin=  'bo' then             spin_N = 0;

run;

 

proc Sort data=py.forbes nodupkey;

               by group date ;

run;

 

proc Sort data=py.forbes(where=(date>'01oct2012'd));

               by group date spin_n ;

run;

 /Activation Switch

data switch;

               do _n_=1 by 1 until(eof);

set py.forbes (keep=group date spin_n ) end=eof;

                              by group date;

 

                              lag_spin=lag1(spin_n);

 

                              array sw [1] S_F ;

                              sw[1]=sum(spin_n,lag_spin);

 

                              if            (sw[1]=2 or sw[1]=-2) then

                                            switxh="cont";

                              if (sw[1]=1 or sw[1]=-1) then

                                            switxh="flip";

 

                              if sw[1]=0 then

                                            switxh="bo";

                              switxh2=lag1(switxh);

                              switxh3=lag2(switxh);

                              switxh4=lag3(switxh);

                              switxh5=lag4(switxh);

                              switxh6=lag5(switxh);

                              switxh7=lag6(switxh);

              

                              ;

                              output;

               end;

run;

proc Sql;

               create table py.forbes

                              as select distinct a.*,b.*

from py.forbes a

                                            left join switch b 

on a.date=b.date and a.group=b.group ;

quit;

                                                          

proc Sort data=py.forbes nodupkey;

               by group date;

run;

proc Sort data=py.forbes;;

               by  date;

run;                                                                                                                                                                                        

 

DATA py.forbes;2 py.ma;             run;

              

               DATA py.forbes;2; run;                 data py.mtm; run;                          DATA py.ma;         run;

                                                           DATA py.forbes;2;

/*           array ma1 [0:200] M1M0-M1M200;*/

/*           array ma2 [0:200] M2M0-M2M200 ;*/

/*           array ma3 [0:200] M3M0-M3M200;*/

/*  KEEP M1M0-M1M200 M2M0-M2M200 M3M0-M3M200;*/

/*           do o=0 to 200;*/

/*                          ma1[o]=.;*/

/*                          ma2[o]=.;*/

/*                          ma3[o]=.;*/

/*           end;*/

/**/                     array ma1 [0:200]_temporary_;

               array ma2 [0:200] _temporary_  ;

               array ma3 [0:200]_temporary_;

/*  KEEP M1M0-M1M200 M2M0-M2M200 M3M0-M3M200; /*/

               do o=0 to 200;

                              ma1[o]=.;

                              ma2[o]=.;

                              ma3[o]=.;

               end;

               do _n_=1 by 1 until(last.date);

                              SET py.forbes;;

/*                          keep  FFFF FFF  WAMMC3  TT TTT TTTT TTTTA _CHAR_ spin_n switch cor WWMMF WWMMC WWMMT PREDICTED1 PREDICTED12 OPEN FROM CURRENT TO group date open close var dfdx dfdx2 y x dif holo pred cor diff2;*/

                              array a_1[0:10] var dfdx dfdx2 y x dif holo pred cor diff2  R;

                              ARRAY PR [0:6] OPEN pra  PREDICT predict2 PREDICTED PREDICTED1 PREDICTED12;

                              array df1 [0:6] diff3 diff4 d_per avg DIFF5 DF6 DF7;

                              array mmm[3] FROM CURRENT TO;

                              ARRAY MM[7] FFFF FFF  WAMMC3  TT TTT TTTT TTTTA;

                              BY group date;

                              i=_n_;

              

                              if switxh="flip" then

                                            do;

                                                           do j=1 to 200;

                                                                          ma1[j]=0;

                                                                          ma2[j]=0;

                                                                          ma3[j]=0;

                                                           end;

 

                                                           DO _J=1 TO 6;

                                                                          MM[_J]=0;

                                                           END;

                                            end;

 

                              PR[1]=SUM(PR[0],a_1[3]*a_1[2],2*log(1+a_1[6])*lag1(a_1[7]));

                              pr[2]=pr[1]+2*a_1[7];

                              DF1[0]=PR[2]-CLOSE;

                              df1[1]=100*(pr[2]/open);

                              df1[2]=(100*(pr[2]/open))-100;

                              df1[3]=sum(df1[1],df1[2]);

                              PR[3]=(1*5/6-1*(DF1[1]));

                              PR[4]=(PR[2]+PR[3]);

                              PR[5]=100-(1-PR[4]);

                              PR[6]=PR[5]+DF1[3];

                              DF1[4]=PR[3]-CLOSE;

                              DF1[5]=PR[5]-CLOSE;

                              DF1[6]=PR[6]-CLOSE;

                              MA1[MOD(i,200)]=PR[0];

                              MA2[MOD(i,200)]=PR[5];

                              MA3[MOD(i,200)]=A_1[8];

                              MMM[2]=PR[5];

                              MMM[1]=PR[0];

                              MMM[3]=A_1[8];                                                                                                                                                                                    

                              MM[3]=lag200(mmm[1]);                                                              

                              MM[2]=LAG75(mmm[2]);

                              MM[1]=LAG25(mmm[1]);

                              MM[7]=LAG25(mmm[3]);

                              MM[4]=LAG75(mmm[3]);

                              MM[5]=LAG200(mmm[1]);

                              MM[3]=lag500(mmm[2]);

                              MM[6]=lag200(mmm[3]);

                 if MOD(_N_,200)=1

                 then output;                                                                                                                                                                                                                                                                                                                                                                                                                                                                

               end;

 

run;                                                                                               

v

 

 

              

                                                                                                      

PROC SORT DATA=PY.MA; BY date SWITCH group   ;RUN;
