_
as a matter(TOPOLOGICAL) of PRINCIPA Bundle U(gxg)	id|ф> (1) <ф|id -> 1.289pb^(-1) dual random matrix

 violence  Gfermi-1,18 -> LASSAGNA
fermi liquid ->statistical field theory -> LEV LANDAU> SUPER FLUID
Fermi walker Derivative 2(F_k)
			Г(y^2+1)y5=iy1y2y3y4 -> Г(*t**X***t*)Г(t*X*t*)Г(||x||/t_0)	->(t - <t>)* invariant 

<Time Shift 0.8 ->	1/y *t =80% time at surface= 8min/10min=1-v^2/c^2 -> dt=1+z->red shift ->А|t-t|->->1/f=cw(zz*)- S5XS3-> exp( i a/2)
<3H|QQ*+Q*Ql|4H>
Chern Simm. 3-form
non linear realisation 
MASS GAP 
AS CALIBRATION IS required by Witten
GOLDBERG UNIVERSE means strong Eq prince
LIGHT IS  HOLOGRAPHIC _>Wavefront holography
J3/2 SHGLINDER NON LINEAR -> sinh gordon-> LAX PAIR-> (-1,sinh,cosh,tanh)->Hedgehog
GENERAL RELATIVITY -> YANG MILLS->>ADSXCFT> PATH ORDERING->
(> POLARISATION->RIMIENIEN SPHERE  TO CELESTIAL SPHERE ->QUARt 		
   N
(-++++) 

(+----) 
   S
<>
PAST IS COUPLED TO NOW, POINT OF NO RETURN-> BRST fails->	Lie algebra does not respect -> Heisenberg group
LAPLACE BELTRAMI-> HEAT KERNEL> BLOW UP OF SING.
2tijk->CHERN STRUCTURAL EQ =non reversabGle= Event -> Entropy Increases - ->H->SPON GLOBAL SYM BR.-,GOLDSTIBI> 
HIGGS MASS  247 MEV-> SCALAR THEORY -> KOBAYASHI HIGGS YANG MILLS  BUNDLE 
Chern Number, topological invariant-> PV=nRT->  P_0EXP(|A| ∮  F d.r)= W=E-⊕E0⊕E+ -> 
													Hoopf-Riccy duality- ERFODIC+Entropic
CHERN YANG MILLS STABILITY  n<=4 <O^4>
WV(B) = V*VB + B o Ric + 2R(B).
NO WEAKLY STABLE FOR S^n n=>5
I
	-1/L^3/2   2[F[x]/3!  
UV -	KONZUL SIGN 
= БG()-А(S,T)- a^4/46
8pc^4 ->R Photon can be measured only one way-> photon coherence  
RG FLOW picks up sign-> 
(V*VRV,RV) = p - 2(n - 2) IIRV

+>   == Shadowed Par ->  universal algebra dual == h(su(2))+=6.71  
 ueo=1/c^2 =t*Y  
<ADWH construction of instanton chirplet>
Whitehead torsion*analytic
String Group

QCD/String
Flux Quantisation
L7
Polqkov Nambu Goto-Non Linear Gauge 
skyrm model-SU(2)
<dn.dn> ->Hopfion
П(G)-		S7->S15->S8
S4
Instanton Fluid 
Thooft monopol
Polyakov monop
Wu-Yang-Monopol
S1-S3-S2 -Dirac String
mod 4pi> SU(3)
mod 6->combinatorial block diagona->Veresiano Allgebra 1/(1-q*24)l-> -1/12 conformal bootstrap 

M12

M4
YM ∰ R4 ->Vol.

R4,4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

11D SUGRA
 Heterenic
Bogolobivov <0|ap*-ap|n+1 ><Ol bp|
						 I			 <O|b-p|
M5
M2

	(AB)=(BA)
		H(B(G(V*))
	uB(U)->G^-1 (*YM*)
	G|3/2>
Exterior Prod(+-)

Maurier Cartan->3/2 l/g

1-T^/T

g^(-1)< L|dg > <R|R>
 
dW(C)

+-
-+
Frob


Wick Rotation- 2pi

