
∂Y(x, t)/dt=dE;
	P=Rx*Ry*Rz;

	/* cumulative rotation */
	Y(X, T)=P*Y(X, T)*i;
	Y(x, t1)*S=Y(x, t2);
	t1<t2

|A|∮F.dr*2pi(-1)^3p(11-q/n)∂n.r^2=Work-> Corboidaism_> J function
dP/dt=poexp(markov);
∇ .J=Current algebra
	∇ .J -dP/dt=dxΩ;
	|A| ∮  F d.r=dxΩ;
	dxΩ=I-0.7=0.20899 1.3001 + 0.20899+ 0.70101;
	-0.7	-I=1.70101;
 |A|=exp(1.67) dV=0.70101->
 dF=sqrt((1-(0.7101)^2/c^2)) -;
				-|	0.70101 j-invariant of Monster group or leech or m24, Jordan curve?		
				-	D 10...FUZZ Id-0.57* 1.67	(10-16)2* 
			c*2/r^2=dOmegax=1.9 
			0.52	(GmM)=1.67 2*c*2/r^2=
		
		(|r-r1|+|r-r2|)*0.67 >		knot/P^6	/(i*Y*R^2*i)	< 0.09 *(|r-r1|+|r-r3|)+	0.6301*|r2-r3|
		
proclogistic 4(1+F^2)
	3punctures+1-t^4 +t^3 3t+const-> фib taub boundry 2.59.058
	
	
											
s	1ev	j*28.808><L		ln|1	|1-t^4|+|t^3+1|i
dDT/i<E,T>.00.<a.58.3-8122<.6865	7.8		+#+r3 2^r4 r5r2>Y-1/2Rihj^4n(-3p17.1)44?k23	6;.>>>;11)*.+],/.l
(U(100)+X^2)z^2x-??-x^2+1

						
						0.35265??/.5g*ug*u5.<5-1
+exp(1.67)

	i_Yi-<Itto/monster>+Yi+1. .	i`	No magnetic monipoles-> Potential then flux 
		________________9773776
Kerr


	1/3 Fuj -Fji+Fkl=F(B)-F(A)=i[A,B]=AUB,BUA-BA-AB=Grasmanian or Poincare-Kerr+TWIST->
	SPIN, LIE, Cartan connection=	Maxwell+Yangian
									DF=DA+A^A^A=*DF=0 HODGE dual 
									dtdpdxdE+ 
									n^.g(- V -uguv(∂Ab-∂∂A)*g)->j=c2∇×(∇×A)−∂∂t(−∇ϕ−∂A∂t)=jϵ0
									
													.Z -1
				
.r1    u->uddih/2PI =979              R. G.   B.	->BEADS+COULOUR
r2.                   	-BLACK.		C	M	Y
		   -1 			.-WHITE				GRAY

N-1---------------- <N>--<-r2.r1>-		[PDD-PINK->NOT BREAKABLE]
hadamand			    1

6N!eiikjfdi-> u						-<r.r2>----- N^2|N+1> N^2(N+1)*г Zn/nZ->noether ring_>
		witten gromov invariant a+b+Y->Геомтрик hyperbolization ->3body instability ->colour +knots
		Weilbul=maximum=> maximum likelyhood + Teich shadow-> Miss /tangloid<> Spiral-> Polyakov integral over Topology
			Superssymetry +String 3/2 f^3/f^2+sugra+supergravity+Condensed matter	+HAWKING-	killing lie fake p6 kerr lorentzian supergravity connection+hyperboilic+killing horizon;
			-
							------<r1.r>-----------
S0->2nS->S0
(df + ∇ X A)
Fn^=-∂n/∂x .dF= +∇X∇ X A ∇=∰∇.(∇f)- ∇^2F= -1/2Ehwn! - V -uguv(∂Ab-∂∂A)
F=∇f ∇x
									
													tanh[3]=arctanh 0000,0000	->						1/3
~~~~~~~~~~~~~~			Z_	1.9		П(30)	-~ me---->												1/3 _ 1/3
~~~	--->	2Me+r~~~-2GM/r~~ sign(-)	~i Y	i	310	V			[Ф,iФ]-[,] -[o}	[o]+ =+ Spin[1,69]	[T-TC]^4[o]
	~~~~W					707	-																		1/3
  			| g-0.	52*g	-ARCSINH	(33)	~13/9<|SXP|>~~	.-->								1/3	1/3 COLOUR _ 1/3
~~~~~~~~~~~~~~	-				-~ 	~ me+--->			.

	coshx(+pi-5/3)/3-z