				 
		|–|--|
		|--|-|
		|____|		
	.	|	|	.
		|+  +|
-	.	|____|    .		- > the teich muller 
		|	|
		|	|
		|____|	
			
		E	E
		
		E=1/2 3MF	
		F=(EqevXB)
		
		DC=DQ/dudw DT
			Teich
	S0->S2^n	-> S0 -> ∂W ->∂Ab-∂∂A d 
			 F(B)-F(A)=i AB-BA
		Fμν = ∂μAν − ∂ν Aμ − i[Aμ, Aν ]
		∂Y(t-to)/∂t->t^4-> 
		  	  [tanh(*it)]
0		[		 			F=1/6eijk]
		
					
		``
		 bound 8pi^2/e^2 1.61803399 -1 l b
		0.92 +dEdt->+0.058 - 0.08 ln(0.61/0.39)	  1- 0.61
		 Ce-it+Deit	4пr^2
			 			0	x^2-1 cosh sinh
			 					-
			 					>
		Be+it Ae-it	-8пr^2	1-X^2 cos sin
		    
		 

] itan tanh 
			   dtgt=gti g_it DY(x,t)/DT DY(x,t`)/DT2 =b^(-1)[1-2Ф]	
		 alpha=2.50290...
	
		R^4^4->(-1,1,1,1)x-i(1,i1,i1,i1)->
												4/log(1-F^2)->
	SO(3)->SU[2]/U[1]	
SO3(-1,3]XSO3[3,1+)
	
	R^3,1	
	+	
IX	sxs3xs2	xI


	SO(3)  	
(I_,3)^RXRx^(3,I+)

sp(2)[o]sp[2]12 / 1123

e^id+e^-id +1/2logK3/K2-> f^-1of-> Diffeomorphism, group kernel 


20 ev BACK SCAT -60 40
