https://community.wolfram.com/groups/-/m/t/2988252

Time and Time again

{:[e,=1.6709 xx10^(-2)-4.193 xx10^(-5)((D)/( 36525))-1.26 xx10^(-7)((D)/( 36525))^(2)],
[epsi,=23.4393-0.013((D)/( 36525))-2xx10^(-7)((D)/( 36525))^(2)+5xx10^(-7)((D)/( 36525))^(3)" degrees "],
[lambda_(p),=282.93807+1.7195((D)/( 36525))+3.025 xx10^(-4)((D)/( 36525))^(2)" degrees "]:}






3 -1
4 -66 -1
7 -12
8 -186 -	1
7 -12
8 -18			1/3*(11 -120/3(	5guzx	(PI-Ф)
34 -126

(1eV)/(hc)=(1.602176634 xx10^(-19)J)/((2.99792458 xx10^(10)cm//s)xx(6.62607015 xx10^(-34)J*s))~~8065.5439 cm^(-1)
		5	2	ARCSINH(	-tanx)
		    P = 4	1 	* 4	1( * 10 *S 3SO(3,

2ZR2/nZ

Heat-> Laplace-beltrami->-4 <RICCY>->		logK3/K2->LOGK3 +LOGK2

dt

Legender(1+Х^2)

fubini

kerr- >ф(D2⋀D2)sh(ф)
		2v:-ф|e^x
Dust

Taub nut		

E

M = {{1 ,1 ,0}, {1 ,0 ,1}, {0 ,1 ,1}}->	|K3 SURFACE| f(t)=-t^3+3t+2


Kerr-Spinning disk