/* FIND AVERAGE WA */;
%LET TO="<|18//|/\19>;";

/*|03|>"/ */;
%LET FROM_1='2022/03/12' 
/* 2021/09/10; */;
%LET NAMES="<| <	-|>| <|>|<|>| <	-	->|<O)	>	:	</~GDWH|>
<|HWM|>
<|IBM|>
<|RTX|>	
<|NU <	-|>| <|>|<|>| <	-	->|<O)	>	:	</~E|>
<|PLAB|>
<|VR <	-|>| <|>|<|>| <	-	->|<O)	>	:	</~TX|>
<|ACM|>
<|NUE|>
<|GRAB|>
<|ICUI|>
<|RKLB|>
<|MNTS|>
<|LI|>
<|UN|>";

/*DE(722/23)DT(40.5/453/4)	M+1<K	=419.37 DXDY*/
0=-ITAN(IX);

/* FRWD=3.6	.	0,12.1.*1.3	.11.69,1/2.12 */
%LET N=FACT(1339)-1;
SPLIT DATA IN TO <31|.|3.39.14.34.44.43.4.34>;
<	-|>| <|>|<|>| <	-	->|<O) >	:	</~ <	-|>| <|>|<|>| <	-	->|<O) 
>	:	</~ <	-|>| <|>|<|>| <	-	->|<O) >	:	</~ <	-|>| <|>|<|>| <	-	->|<O) 
>	:	</~ <	-|>| <|>|<|>| <	-	->|<O) >	:	</~ <	-|>| <|>|<|>| <	-	->|<O) 
>	:	</~ <	-|>| <|>|<|>| <	-	->|<O) >	:	</~ <	-|>| <|>|<|>| <	-	->|<O) 
>	:	</~ <	-|>| <|>|<|>| <	-	->|<O) >	:	</~ <	-|>| <|>|<|>| <	-	->|<O) 
>	:	</~ <	-|>| <|>|<|>| <	-	->|<O) >	:	</~ <	-|>| <|>|<|>| <	-	->|<O) 
>	:	</~ <	-|>| <|>|<|>| <	-	->|<O) >	:	</~ <	-|>| <|>|<|>| <	-	->|<O) 
>	:	</~ <	-|>| <|>|<|>| <	-	->|<O) >	:	</~;
<	-|>| <|>|<|>| <	-	->|<O) >	:	</~

DATA PY.IBM[1:0:1];
SET WORK.IMPORT;
I=INPUT(-, -, -+);
;
V*3(T-3T(T+LOG*2*K3(T`/T``)- <	-|>| <|>|<|>| <	-	->|<O) >	:	</~1(4R/(Q-P)) 
-U^2('.':7 ')
;=LN(0.4)M10^4/B(1^A-66%(2A/3A-K^-(8*0*2),	0.3% /(8, 13, 2 ,9)/	0_[7:	U	
J[M],^2[1S/KH_1_/]/S^31+12*(-13)//1-EXP(2T-T1)|_9	,Y|1.O,OI]5+
3X/	
2; <	-|>| <|>|<|>| <	-	->|<O)	>	:	</~
';
/|	<			\	'|;
1 =1.	 K^-2	/(392)	+	(1)^-1	/(3+1)+7
3P(7M,D5:12)/2	I''\	\' 1LOG2(168), 
/'./SQRT(15)	<=LN(^-91O))
												[5%[3:1]]	\
"'+(4.21/2.01]-[038. <	-|>| <|>|<|>| <	-	->|<O) 
>	:	</~4)*[1000.=[10 <	-|>| <|>|<|>| <	-	->|<O) >	:	</~31]4/1/ 9, 07] \/"2	"

[K((_N_)LN((R+R)/(R-R))]^ 1/1+E[-T2('LN T/T'	(1-V/CX)* Y]]:
[-1F*F()][''*(C)-3X) "-1_FOF`-1;
:;''''':








																																																															->IBM
																																																								->RT
																																																								    	_


																																																								HOWMET_A

																																																									_CRISPR




																																																															->   " Z FIELD 
DRAGS SPACETIME-> LORENTZ INVARIANCE + ROTATION LEADS TO SPHERE INVERSION

																																																														~LORENTZIAN       :       ./ 
"|"                                     -                    FG L^1 
1/7 (7X^0+8X) ZDZ "") /_, '' _        >       ()^2PI/[1/2SXP} '|                              ''              ..                      SQRT6(.)K MOD
			| ."|" 	++++)                   ":">            <
										-                                     			/_, '' _        >       										(Q							)^2PI/[1/2SXP}  L^1 1/7 (7X^0+8X) ZDZ "")
		\            ''              .	.    	`																										 AF	F                SQRT6(.)K MOD
		_____   (O>|<>|<O)      >       :
					</~     "
		\                A             >. <.>          												  .< .>	>.<.,.:.<>

								-               _                 		_____   (O>|<	>|<O)      >       :                                                                                    </~     "
																							.   																 	   					Z^*())))-BYND\9     ,

									  "-------...             "~
														-               _                       X


					(																																						G[R-R', T] 
"-------...             "~
			(* .     	Z))))-BYND\9     , -> /|    K/2))))-BYND\9
			(UM
															||X||   ||X||L"		<R
									_____   (O>|<>|<O)      >       :                                               </~     "


				````___   (O>|<>|<O) >       :   	                                            </~     "V
								\                A             >. <.>          												  .< .>	>.<.,.:.<>S

																				>. <.>          .< .>>.<.,.:.<>
											E				-               _             	,



									-               _                 		_____   (O>|<	>|<O)      >       :                                                                                    </~     "


																										.   																 	   					Z^*())))-BYND\9     , 
/|    K/2 'BYND', 'IBM', 'CRISP'.'PLAB', 'AKAAM', 'TJX', 'GRAB', 'NTCO', 
'NUE', 'TJX'.'RTX', 'HWM', 'CRS'
    |X|| .	, '|				'' 		..			SQRT6(.)K MOD	;
-	_		X				 					/|	K/2
	G[R-R', T] "-------...
	"|"				-					L^1 1/7 (7X^0+8X) ZDZ "") /_, '' _	>	()^2PI/[1/2SXP}
					``````````R^12 INTEGRAL OVER {M} SQRT(R)^(-1)^24 (G+1)/(G-1) R^26 *+* 17P]1/8[18Q
||X||	||X||L"<R	>. <.> .< .>>.<., .:.<>

_____	(O>|<>|<O) >	:	</~
.)))) ~  "   Z   	:	./
++++)		":">		<
 \	|"|	. / .P G[R-R',T]






  "-------...             "~
.       			))))	-BYND\9
||X||   ||X||L"<R                       >. <.>		.< .>>.<.,.:.<>
_____   (O>|<>|<O)      >       :                                               </~     "
  \             ,

									    |X| | .
					|"|     .       /               .               .
			D ``````                      R^12 INTEGRAL OVER {}.     {M} SQRT(R)^(-1)^24 (G+1)/(G-1) R^26 *+* 17P]1/8[18Q
									````G   ,
			-               _                       X                                                                       /|      K/2
							G[R-R', T] "-------...             "~
			.))))-BYND\9
			||X||   ||X||L"<R                       >. <.>          .< .>>.<.,.:.<>
