[A,B]=1/A[Tab-TBA]=gAXDФ(A)/DX gBX DФ(B)DX

	
DF(DA+A^A^A +eijkn nekli{})=0

Y[∇XY−∇YX]=Y[1/A[Tab-TBA]
DY[1-2Ф]

	
DY1-DY2/t

sqrt(exp(1-to/t))

e/2r +					 F``(R2-r)/6r^3

F(1-R/r)`/4r^2


						.11.	01	10.19	53		93.3 	111	xo/ox	1
																	0 
									-	+-+-+						-
eijk^eijk->entropy as 3.1011	111		0w0	011	10101	10	111 (x0-x1)/2t-1=(x0)-1/4F^1o[X]F=x0-GMM LIM AS R2/R1 aka green rhat -max linear>
																				VAR(R2/R1 gtagat R1/R3))->(s++ sz s--)
																								||z^3||/||z||
																								||R^2-R1||	(4/3piRe[X]-2/3*Re[X}
														
													F(x0,x1,t,t2)G(x0-dx)gqqgxtgtxgpp х1-х2	|о|x2|	1
								/7	 ++			+-   F(X1,T1,T2)-	4PIi Ra/tau dv.dt -> A(kx-ET) +2(B^T<A,B><A^T)(KX-ET)+ B(KX+ET) 
 													F''(TUBULAR)TAU-><|FRAMDAU|5ф+8PIBRDR/-CФ|FRAMDAULIMIT>|/TAU
 													
T__ T++=DS->TORSION SPIN CONNECTION LIE CONNECTION FROM TAKING A HIT AND REBALANCING ON SPIN->1h/4[A,B]- which is linked to wiegner\s formalism	-we now have a completly Qunatum Distribution				

it ends with not the P2 ideal of the Erata theorem on Rieman manifolds	
->which shows that QM uncertantity isd not coupled with it\s phase space.			/		4Z