Difficulty = Difficulty Target / Current Target

f 20,160 (2,016 * desired 10-minu)
dt=10m

					10^5
Let’s look at a specific example. Assume a miner has purchased mining hardware with a combined hashing rate of 14, gigahashes per second (GH/s), or 14 TH/s. In 2017 this equipment costs approximately $ The hardware consumes 1375 watts (1.3 kW) of electricity when running, 3	3 kW-hours a day, at a cost of $1 to $2 per day at very low electricity rates. At current bitcoin difficulty, the miner will be able to solo mine a block approximately once every 4 years. How do we work out that probability? It is based on a network-wide hashing rate of 	3 EH/sec (in		17), and the miner’s rate of 14 TH/sec:
  
    	7v		-z(z*-1)					<L|(k+3-1/p+(	q+(poexp(t-1	/7 2	q)-1)1/q 2pq/p+q)ip2,500 USD.
		-3					tanh(-ixu)cos(I-a)		z1-	log 10	(1.6	0	21	8	.75+		
		    1|K30 K|60|k|-	(	\3		1 					k-u	k-dd		9/T.K^3	1	9v	5+
				5	2	ARCSINH(	-tanx)
			    P = 4	1 	* 4	1( * 10 *S 3SO(3
	V	1v	011508	1.67
3	4 -1	8			1/3*(11 -120/3(	5guz		(PI-Ф)
			U		(100)	
									S	U2	4.9		0,	2	00	5USD.-j28 8	08
7 -	1	2	-1	-1		8				cb	e	86ada	3	d9	a9	9abad	875	99b	6
				3	)	9	_	7	6		5+	v	4	× 1		5+	v	4	× 10−1	9 J)/	1v	73.0 = 05	;4	18
	\[\frac{6	50 	{carc\ = }}2{^m{}xorppae 	V	 	6	3{c h6			1	96.						S	U2	4.9	2	,0		00	5USD.-j28 8	08
	 	
												102	 				1

											Ss)	(	s),3(	C) / 2	1	8) * 	U	S	U			s)	(3,C) / 2	1	8) * 21	AO	 	0	2	4.9	2,0	0	5USD.-j2		USD.	
										S			s)	bc(3,C) / 2	1	8) * 2	1	AO	 	0	2	4.9	2,0	0
	3				2	-1		6		2	-1	-1		8			1/3*(11 -120/3(	5guz		(PI-Ф)
	3				2		-1		bc6		2	-1	-1		8			1/3*(11 -120/3(	5guz		(PI-Ф)
	0008/92 DE/DT	8		6+c5082		6bc	96c	1fc26
8
						3	4 -26	88		1		18) * 	U	S	U			s)	(3,C) / 2	1	8) * 21	AO	 	0	2	4.9	2,0	0	5USD.-j2		USD.	1	a6bc	6b	s)	(bc	s),3(	bcC) / 2	1	8) *	1 -120/3(	5guz		(PI-Ф)
	0018 8		00	6+c508bc2	1	a6	6bc	96c	1fc26
		3				2	-1	1		6		2		1/3*( 	U	S	U			s)	(3,C) / 2	1	8) * 21	AO	 	0	2	4.9	2,0	0	5U6		2	-1	-1		8		1/3*( 	U	S	U			s)	(3,C) / 2	1	8) * 21	AO	 	0	2	4.9	2,0	0	5USD.-	j2	00		USD.				3	4 -26	88		1		1
		3				2	-1		6		2	-1	bc-1		8		-1	bc-1		8				1/3*(11 -120/3(	5guz		(PI-Ф)
			3			SD.-	j2	00		USD.				3	4 -26	8	8		1		1
	0018 8			00	6+c508bc2	1	a6
0008/92 DE/DT	86		2	-1	-1		8		1/3*( 	U	S	U			s)	(3,C) / 2	1	8) * 21	AO	 	0	2	4.9	2,0	0	5USD.-	j2	00		USD.				3	4 -26	88		1		1
			3					00	6+c508bc2	1	Da6	6bs)	(	bcs),3(	C) / 2	1	
		3				2	-1		6		2	-1	bc-1		8		-1	bc-1		8				1/3*(11 -120/3(	5guz		(PI-Ф)
8		2	-
					
								Ss)	(	s),3(	C) / 2	1	8) * 	U	S	U			s)	(3,C) / 2	1	8) * 21	AO	 	0	2	4.9	2,0	0	5USD.-j2		USD.	/	3*(1`	(PI-Ф)
1	8 	0
03	
3	4 -1	1	-1		1		6		2	-1	-1		8			1/3*(11 -120/3(	5guz		(PI-Ф)
(1eV)/(hc)=(1.602176634 xx10^(-19)J)/((2.99792458 xx10^(10)cm//s)xx(6.62607015 xx10^(-34)J*s))~~8065.5439 cm^(-1)