/* FIND AVERAGE WA */;
%let TO="<|18//|/\19>;";

/*|03|>"/ */;
%let from_1='2022/03/12' 
/* 2021/09/10; */;
%let names="<| <	-|>| <|>|<|>| <	-	->|<O)	>	:	</~GDWH|>
<|HWM|>
<|IBM|>
<|RTX|>	
<|NU <	-|>| <|>|<|>| <	-	->|<O)	>	:	</~E|>
<|PLAB|>
<|VR <	-|>| <|>|<|>| <	-	->|<O)	>	:	</~TX|>
<|ACM|>
<|NUE|>
<|GRAB|>
<|ICUI|>
<|RKLB|>
<|MNTS|>
<|LI|>
<|UN|>";

/*dE(722/23)dT(40.5/453/4)	m+1<k	=419.37 dxdy*/
0=-itan(ix);

/* FRWD=3.6	.	0,12.1.*1.3	.11.69,1/2.12 */
%let N=fact(1339)-1;
SPLIT DATA IN TO <31|.|3.39.14.34.44.43.4.34>; <	-|>| <|>|<|>| <	-	->|<O)	>	:	</~ <	-|>| <|>|<|>| <	-	->|<O)	>	:	</~ <	-|>| <|>|<|>| <	-	->|<O)	>	:	</~ <	-|>| <|>|<|>| <	-	->|<O)	>	:	</~ <	-|>| <|>|<|>| <	-	->|<O)	>	:	</~ <	-|>| <|>|<|>| <	-	->|<O)	>	:	</~ <	-|>| <|>|<|>| <	-	->|<O)	>	:	</~ <	-|>| <|>|<|>| <	-	->|<O)	>	:	</~ <	-|>| <|>|<|>| <	-	->|<O)	>	:	</~ <	-|>| <|>|<|>| <	-	->|<O)	>	:	</~ <	-|>| <|>|<|>| <	-	->|<O)	>	:	</~ <	-|>| <|>|<|>| <	-	->|<O)	>	:	</~ <	-|>| <|>|<|>| <	-	->|<O)	>	:	</~ <	-|>| <|>|<|>| <	-	->|<O)	>	:	</~ <	-|>| <|>|<|>| <	-	->|<O)	>	:	</~
; <	-|>| <|>|<|>| <	-	->|<O)	>	:	</~

data py.ibm[1:0:1];
	set work.import;
	i=input(-, -, -+);
	;
	V*3(t-3T(t+log*2*k3(t`/t``)- <	-|>| <|>|<|>| <	-	->|<O)	>	:	</~1(4r/(q-p)) -u^2('.':7 ')
;=ln(0.4)m10^4/B(1^a-66%(2a/3a-k^-(8*0*2),	0.3% /(8, 13, 2 ,9)/	0_[7:	u	j[m],^2[1s/kh_1_/]/s^31+12*(-13)//1-exp(2t-t1)|_9	,y|1.o,oi]5+
3x/	
2; <	-|>| <|>|<|>| <	-	->|<O)	>	:	</~
';/|	<			\	'|;
	1 =1.	 k^-2	/(392)	+	(1)^-1	/(3+1)+7
	3p(7m,d5:12)/2	i''\	\' 1log2(168), 
		/'./sqrt(15)	<=ln(^-91O))
													[5%[3:1]]	\
"'+(4.21/2.01]-[038. <	-|>| <|>|<|>| <	-	->|<O)	>	:	</~4)*[1000.=[10 <	-|>| <|>|<|>| <	-	->|<O)	>	:	</~31]4/1/ 9, 07] \/"2	"

[K((_N_)ln((r+r)/(r-r))]^ 1/1+e[-t2('ln t/t'	(1-v/cx)* y]]:
	[-1f*f()][''*(c)-3x) "-1_FoF`-1;
:;''''':
