							->ibm
							->UM	
->RT			bynd10*
    	_
-BYND\9

	_crispr

Howmet_a


-> LORENTZIAN FIELD DRAGS SPACETIME-> LORENTZ INVARIANCE + ROTATION LEADS TO SPHERE INVERSION


            |X|| .
                                '|                              ''              ..                      sqrt6(.)k mod
-               _                       X                                                                       /|      k/2
                                        G[r-r',t]               "-------...             "~
                        "|"                                     -                                       l^1 1/7 (7x^0+8x) zDz "")       /_, '' _        >       ()^2pi/[1/2SXP}
                                                                        ``````````                      R^12 Integral over {}. {M} sqrt(R)^(-1)^24 (G+1)/(G-1) R^26 *+* 17p]1/8[18q
        ||X||   ||X||l"<R                       >. <.>		.< .>>.<.,.:.<>

_____   (O>|<>|<O)      >       :                                               </~     "
.       ))))
                ~  "   Z        :       ./
                ,
       \                        |"|     .       /               .               .
++++)                   ":">            <
