				 
		|–|--|
		|--|-|
		|____|		
	.	|	|	.
		|+  +|
-	.	|____|    .		- > the teich muller 
		|	|
		|	|
		|____|	
			
		E	E
		
		E=1/2 3MF	
		F=(EqevXB)
		
		DC=DQ/dudw DT
			Teich
	S0->S2^n	-> S0 -> ∂W ->∂Ab-∂∂A
		
		∂Y(t-to)/∂t->t^2-> e+ct(1 -tY^2)
		
		  	  []
			[	]
			   
		 alpha=2.50290...
	
		R^4^4->(-1,1,1,1)x-i(1,i1,i1,i1)->
												4/log(1-F^2)->
	SO(3)->SU[2]/U[1]	
SO3(-1,3]XSO3[3,1+)
	
	R^3,1	
	+	
IX	sxs3xs2	xI

	SO(3)  	
(I_,3)^RXRx^(3,I+)

sp(2)[o]sp[2]12 / 1123

e^id+e^-id +1/2logK3/K2-> f^-1of-> Diffeomorphism, group kernel 
