 
;

ONE VERY MUCH NEEDED ASSYMETRY IS NON CONT LIMITS ;

 ->a add quantum dimension due to z boson, kleibs gordon coef->gauginh one of the symmetries 
 gives 1/137=a go between a five min window andhalf the angle *1.67

 klebs give H moments confine as r^3/ r^2/2+ 5splits is coupled gives  a fourier transform	
 or coth(- 1-sqr(2) of 8 predicted peaks tht varies between.

 since the gravity dual here is a boson

/*average velocity shoulld go like plancks law	
so try to secondary emission coeff +- a constant )that constant needs to then be testef periodically */
  												1/sinh dx can confine up to a const	
												--> boot strap symmetry 

												

						 
sigmax=1/[1+exp(-x)]];						  /*/ /*/;df/dx=f(x)(1-f(x));
tanh(x)=[{e^{x}-e^{-x}}]/[{e^{x}+e^{-x}];/*/ /*/;df/dx=1-f(x)^{2}  ;
 1-Z^/3 ==(z^/3)1(-z^3/); -on some traversible by fib->Z transform
 algos go as n^2 to Onlogn  whiwh should mean wwe can use a hash of hashes compute at worst this algo will be dastwer using a double hash .;

 up to a shift vector

 
M11 SUPERGRAVITY ON TORUS-.SAME SAMOUNT OF CHARGES AS  AS SUPER STRINGLIMIY OR FIBRATION OF M11 TO M12;

WE KNOW THE UNIVERSE IS NOT BO DXDP>/H12 2;_>mass gap equation guran /N-1
m/dt=div^2/2G(x,t)TX(x,t) [1/2ip]=g(e1,t2->G{ e 2_t1) ;-> second quantisation can which cna help  one action  limited to a self action /r

k^2//2  -1	
Heydes polynomial on ,
Y(p,s) symmetric on sequentyal  by inedex(s cycle=1/kbt (-inf]:U<:gollden rule pertubation applicable:>U:[inF);

-> IDENTITY MAP [a,b,x]->I[a][b][x]-> von neuman universe.>zfc; which allowsfor oj 2k- split to be split evenly

/**/			 ;



12 super  charges ads7Xcft3X on S and sxb eexxiss
such that pynting vectors should have appproximaitions KDV thery as well->A B topological string theory  % chance of tunneling?


	  ;

/**/		;

/*; Use as analytical tool/simulator of models Make use of own paper on fuzzbalsl Theicmu,ler and Mtherory.:*/

;

/*bIANCHI IDENT+ADS +TECIH*/
 
;

ONE VERY MUCH NEEDED ASSYMETRY IS NON CONT LIMITS ;

 ->a add quantum dimension due to z boson, kleibs gordon coef->gauginh one of the symmetries gives 1/137=a go between a five min window andhalf the angle *1.67

 klebs give H moments confine as r^3/ r^2/2+ 5splits is coupled gives  a fourier transform	 or coth(- 1-sqr(2) of 8 predicted peaks tht varies between.

 since the gravity dual here is a boson

/*average velocity shoulld go like plancks law		
so try to secondary emission coeff +- a constant )that constant needs to then be testef periodically */
  												1/sinh dx can confine up to a const	  --> boot strap symmetry 

												

						 
sigmax=1/[1+exp(-x)]];						  /*/ /*/;df/dx=f(x)(1-f(x));
tanh(x)=[{e^{x}-e^{-x}}]/[{e^{x}+e^{-x}];/*/ /*/;df/dx=1-f(x)^{2}  ;
 1-Z^/3 ==(z^/3)1(-z^3/); -on some traversible by fib->Z transform
 algos go as n^2 to Onlogn  whiwh should mean wwe can use a hash of hashes compute at worst this algo will be dastwer using a double hash .;
				 m/dt=div^2/2G(x,t)TX(x,t) [1/2ip]=g(e1,t2->G{ e 2_t1) 
 up to a shift vector

 
M11 SUPERGRAVITY ON TORUS-.SAME SAMOUNT OF CHARGES AS  AS SUPER STRINGLIMIY OR FIBRATION OF M11 TO M12;

WE KNOW THE UNIVERSE IS NOT BO DXDP>/H12 2;_>mass gap equation guran /N-1
;-> second quantisation can which cna help  one action  limited to a self action /r

k^2//2  -1	
Heydes polynomial on ,
Y(p,s) symmetric on sequentyal  by inedex(s cycle=1/kbt (-inf]:U<:gollden rule pertubation applicable:>U:[inF);

-> IDENTITY MAP [a,b,x]->I[a][b][x]-> von neuman universe.>zfc; which allowsfor oj 2k- split to be split evenly

/**/			 ;



12 super  charges ads7Xcft3X on S and sxb eexxiss
such that pynting vectors should have appproximaitions KDV thery as well->A B topological string theory  % chance of tunneling?


                                                                                                                                                                                                                                          /*->many ways to do:
linked list, graphs, avl, b and T binary trees,Heaps,arrays with index,Hash of hashes,hash tree, matrix multiplication*/
/*	 f(x) 				/*;*//*			df(x)/dx	*/	 ;
sigmax=1/[1+exp(-x)]];						  /*/ /*/;df/dx=f(x)(1-f(x));
tanh(x)=[{e^{x}-e^{-x}}]/[{e^{x}+e^{-x}];/*/ /*/;df/dx=1-f(x)^{2}  ;
/**/

GREEN IDENTITY:	1/r^2	r^ = div(grad Green )=1/r^3;
	;
/**/

sech(wavelet)
	phase velocity
	Group velocity
	grad A= 									  
	->->
	  ;
/*	*/
/*	 LOUIVELE THEORY AND 2D CONFORMAL GRAVITY DOES SEEM TO BE ONE KIND OF APPROXIMATION FEYNMAN KAC INTEGRALS */
	1-z^{2}d^{2}y/dz^{2} -2z{dy}/{dz} +n(n+1)y=0		 ;
-> stationary point	 d^2/z=0 ;
-> find 2 different stationary points and try to model between	 them ;
d/dx[p(x)dy/dx]+q(x)y=-u w(x)y ;
->	legendre weights for each centroid0

tslf to tlsf2

1-t^2 d[cov[x_1,x_2]/dt	-2t*cov[x_1,x_2]+cor[i,t]*G[i,t,t*]cor[ i ] =	  0;

=>															.3
[ t*]
1-t^2[ d[cov[x_1,x_2]/dt	-2t*cov[x_1,X_2]=	c[i,j,t,t*]-> 'lambert'D ;	  
-2t*cov[x_1,X_2]=c[i,j]f[t,t*]dy		 ->logit
1-t^2* d^2/dt^2(y)=c[i,j]f[t,t*]dt	 ->tanh
b^2-4ac=D
-4t^2-4*(1-t^2)=d
-8t^2-=d

-8t^2=4

t=1/sqrt(-2)	->half life?
/*biffor->														*/

phase transition
	->breaking of symmetry OF HE4
	PARALAX==QM==PARTICLE/WAVE==COMPACTIFICATION==PARRALEL TRANSPORT;
HELLIUM 4 PHASE CHANGES AND FLUID GR;



logit=f(x)=1/[1+exp(-x)]];
df/dx=f(x)(1-f(x))};
probit=1/logiT
;
add some new identitiez from concavbr prog, dyn ,prog,stockastic,geometric manifolds,GR,MODULI CURVES AND DIFFERENT METRIC AS TRAVERSABLE;
 ADS/CFT;
KLEIN MODEL;
HOPF BOF,
METRICS;
-SWM	ds 2 = −N 2 (r) dt 2 + F −2 (r) dr 2 + r 2 dθ 2 + r 2 sin2 θ dφ 2  ;		
	ds^{2}=dt^{2}(1-{{2m}/{r}})-dr^{2}(1-{{2m}/{r}})^{-1}-r^{2}(d\o^{2}+sin^o{2},dYi^[2]
	^{2}),}ds^{2}=dt^{2}\left(1-{\frac  {2m}{r}}\right)-dr^{2}\left(1-{\frac
	{2m}{r}}\right)^{{-1}}-r^{2}(d\theta ^{2}+\sin ^{2}\theta \,d\phi ^{2}),]
rbf kernel= exp(-y(xi-xj))^2;


SOERING BY - >DIFF IS ROTATIONAL SYMMTRY AS WELL AS s SY,  FRO
	SCHEMATICS:
	CALCULUS OF VARIATIONS INVARIANTS;
VIRASORO ALEBRA;
COV, VAR MATRIX.)

	CLUSTER ANALYSIS TO FIND COVARIANT VECTORS

	VARIATIONAL PRINCIPLES

	GEOMETRIC MODELLING
	SYMPLETIC AND CONVEX MANIFOLDS
	WEIRSTRASSE THEOREM
	POWER /TAYLOR PERTUBATION
	Model for trading;
тthis is just a modeling project, not for profit\\\\\\\\\\\\\\\\\\

	sources:all avaliable

	what to trade: futures,raw,Stock,loans

	modeling plans:SHITCOINS, first create stable conservative basis and then add THE GOOD SHIT
	CONSERVATIVE MINIMUM:ARIMAX,TRY SSOME HIDEN MARKOV MODELS,
	CART,GET NOISE FROM HO,CUSTOM WEIGHTS AND BIAS,CORELATION BETWEEN STOCKS,MOMENTUM AND MOVING AVERAGES
	EXP(MA1)-EXP(MA2)


	DECIDE ON FREQUENCY FOR EACH MARKET:

	PRICE CURVES THOUGHTS: BOREL SET, CANTOR curve, minkowsky questioon mark curve
	might be better to do fourier transform, how much memory is enough,
	switch needs to somehow drop unevenful memory nodes, LP SPACE => BOUNDED BUT ALSO HAS NATURAL VARIATION LIKE QM HEISENBERG


	research: BUY AND HOLD IS OUTPERFORMED BY EVEN LOGISTIC REGRESSION. BEST MODELS ARE SHORT-long term memory,svm (outperform BH 60% OF TIME),some long long term memory are being dev.

	SETUP ACCOUNTS


	MAKE SURE TO PAY ATTENTION TO PD

	CREATE LOSS FUNCTION

	DECIDE ON TRADING FREQUENCY

	ACCOUNT === KOLIO BECAUE DISCLOSURE

	STUFF TO INVESTIGATE: OTHER ML MODELS FOR STOCKS

	SEE FEYNMAN PATH INTEGRAL IN ECONOMIC STOCK MODELING

	SEE MODELING OTHER THINGS USING SVM
	HASH TABLE IS A MUST AS WE DONT ACTUALYL WANT TO SAVE ANY OF THE DATA ON RBBI COMPUTERS

	CORRELATE VARS FROM HO 

	bootstrap aggragating and simulating path integrals.


	////////////////
	did some research on lattice financial models and Quantum Finance, as well as supersymmetric finance .

	/*;*/;
;
;
/*;*/;
/*feynman-willer has similar features*/
/*	  test/dev ?*/
theorems:l^p space,not time symmetrical, 	
	,NOT COMLETE, 	SPIN IS CONSERVED;
ENTROPY TENDS TO INCREASE0S,	
	_____0		seems| to be hausdorf separatable,
	|			  |
	|			  |
	|__________ |
	|0>[U]	
	0	 1/2	 L
	dxdt>=fuzzy_join,everyy l^p space is
	dt=  			0 lambd_shift between obs,
	<E^2>=/=0;

3
TENNIS RACKET THEOREM OF FLIPS;
MA_X=((DIF5(X_1{i})+DIF4(X_1{i})+DIF3(X_1{i})+DIF2(X_1{i})+DIF1(X_1{i}))/5);
DX/DT=MA_X-LAG(MA_X);
ma_V=[DIF5[DX/DT]+DIF4[DX/DT]+DIF3{DX/DT}+DIF2(DX/DT)+DIF{DX/DT}/5];
DV/DT=MA_V-LAG1(MA_V);
MA_C=[DIF5[DV/DT]+DIF4[DV/DT]+DIF3{DV/DT}+DIF2(DV/DT)+DIF{DV/DT}/5];
meta{0}=DATE;
meta[1]=(MOD(date,_N_));

/*;*/;
;
;
/*;*/;
NOT TRADING MODEL AS KERR BH WITH NEAR BOUNDRY GIVEN BY TAUB-NUT FOR CLOSED TIMELIKE CURVES
	Quantum entanglement AS FLIPS IN SIGNAL SEE QUANTUM GATES;
WAVELET ANALYSIS POINT OF BIFFURCATION;
MAP EVERY DIFF FROM PREDICTIONS AS A PHASE CHANGE BETWEEN MODELS;
FIND THE SHORTEST CONNECTED BETWEEN POINTS;
SOME MAPPINGS CONSERVE DIFFERENT VAR MAKING CERTAIN PATHS BIDER AND OTHERS 1-WAY STREETS;
Functions and routines that only use gates can themselves be described as matrices, just 
	like the smaller gates. The matrix that represents a quantum function acting
	on {\displaystyle q}q qubits has size {\displaystyle 2^{q}\times 2^{q}}{\displaystyle 2^{q}\times 2^{q}}. For example, a function that acts on a "qubyte" (a register of 8 qubits) would be represented by a matrix with {\displaystyle 2^{8}\times 2^{8}=256\times 256}{\displaystyle 2^{8}\times 2^{8}=256\times 256} elements.
;
RECALL MODELLING DS/CFT AND THAT A CERTAIN PHASE CHANGE MAKES THE MODEL LOOK LIKE  FLUID;
THUS CLASSIFICATIN OF NN CAN BE DONE BY SIMILARITY BETWEEN OBS AND REALISTIC MPDELS;
MEASURE SHANNON ENTROPY OF STATES;
KATO SE ZAMISLQ E KATO DA MODELIRASH VSI4KO S SIMVOLITE NA CRYSTOPHEL;
Heisenberg picture (general)
	{\displaystyle {\frac {d}{dt}}A(t)={\frac {i}{\hbar }}[H,A(t)]+{\frac {\partial A(t)}{\partial t}},}{\frac {d}{dt}}A(t)={\frac {i}{\hbar }}[H,A(t)]+{\frac {\partial A(t)}{\partial t}},
	Dirac picture
	{\displaystyle i\hbar {\frac {d}{dt}}\left|\psi (t)\right\rangle ={H}_{\rm {int}}(t)\left|\psi (t)\right\rangle }i\hbar {\frac {d}{dt}}\left|\psi (t)\right\rangle ={H}_{\rm {int}}(t)\left|\psi (t)\right\rangle 

	{\displaystyle i\hbar {d \over dt}A(t)=[A(t),H_{0}].}i\hbar {d \over dt}A(t)=[A(t),H_{0}].

	The interaction picture does not always exist, though. In interact;
The main tools include:

	linear algebra: complex numbers, eigenvectors, eigenvalues
	functional analysis: Hilbert spaces, linear operators, spectral theory
	differential equations: partial differential equations, separation of variables, ordinary differential equations, Sturm–Liouville theory, eigenfunctions
	harmonic analysis: Fourier transforms;
https://en.wikipedia.org/wiki/Trapped_ion_quantum_computer#:~:text=Two%20qubit%20entangling%20gates%5Bedit,Scalable%20trap%20designs
