We have a dirac metric

linear part->a(1-Ф)
+ essential non linear part

1/y *t=t*
y=1/(1-v^2/c^2)
yx=x*
					5	751
					4	39
					4	53
(1-v^2/c^2)*t->{}
yx=inf

D^2 Ф(r,it)/dr^2== 

F=sMA=Jq

d^2x/dt^2= ∆E= F.dx=W						breaking of T symmetry via dirac limit after maximum fold fold 8

													SU[3]=SU[2]/U(!)
													R^4->R^2xS1XS3+^(-1)ip->i 2p-1 1-s	R2X->Y(x)		exp(1/(1-s))
												 Dirac limit at 1-v^2/c^2 s
													Tanh(x)=itan(-x)
		
								hopf fibration				R^2 S1->S^3-p>S^2
R^(4)			


R^2xS^1

R^2xS^2
d (f)= D(1-f^2)

{:[(AA x in^(**)R)sin(pi-x)=sin x]
	,[(AA x in^(**)R)cosh x+sinh x=e^(x)]
		,[(AA x,y in^(**)R^(+))log xy=log x+log y]:}


Tanh(x)=-itan(ix) ⊣ 3/2 f^3/f^2`
dtgt=gti g_it  D Y(x,t)
		      Dt + D Y(x,t`)
				Dt2 =b^(-1)[1-∆Ф]	



	[Y(x,t1)S(t,t2),∇Y(x,t1)]=j
														F ->(∇.[[∇ X B]]] + [∇ X [∇ X B]])  	
											sqrt(1-sqrt(-5)/1sqrt(-2))				∇. 
															∇^2f	
															dF=d ((∇.[[∇ X B]]] + [∇ X  [∇ X B]]))  	
																	->∇.F( Ф[Y(X,T),iY(X*,T*)] )= 0
																								
															∇.(∇.[[∇ X B]]] + [∇ X [∇ X B]]) 	
							∇*(∇. (∇f + ∇ X A)->∇.(∇^2f ∇* ∇xA-)=0
Y(x`,t)Y(x, t)*eije^(km)	J|dY(x,t)/dY(x`,t)|=

1/b [Y [1-∆Ф,E]+	[Y(x, t) ∇ Y(x`,t)-Y(x`,t) ∇ Y(x,t)]->
 					∇.J +DP/dT +DxOm ->DS=2D_X * 2D+X + iY+DY_+iY_DY+ + 2PIL/-it+2<Ricci>=1/b
`
=T__ - T++ +dS=0
d/dr   dr

∇ .J +dxΩ=-dP/dt |A| ∮  F d.r	

DP=E|Y(x, t)|/2=EY(x,t0)/2+EY(x,t1)/2=<ricci>=P_0EXP(|A| ∮  F d.r)= W=E-⊕E0⊕E+ -> Hoopf-Riccy duality- ERFODIC+Entropic
DT;

M^12⊆
Spin[16]xSpin[16]
H10xT^2=S^2XS^2						log(1+F^2)
 R^4^4->(-1,1,1,1)x-i(1,i1,i1,i1)->4/log(1-F^2)-> SO(3)->SU[2]/U[1]	
	 [0]
	SO3(-1,3]XSO3[3,1+)
	R^3,1	
	+	
IX	sxs3xs2
	xI

	SO(3)  	
(I_,3)^RXRx^(3,I+)

sp(2)[o]sp[2]12 / 1123

e^id+e^-id +1/2logK3/K2-> f^-1of-> Diffeomorphism, group kernel 

1.(Q><P)
[l^p][CP^2]<>[R^2]<>[CP^3)


a^2+b^2=c^2


b^2-4ac --> Teich  is defined as I
e
	-P			Q
(-1,1,1,1)<_>(1,-1,-1,-1)
		 __				
		|__|
 .	. 			 .   .	 .   .
   .		 x
(EXB)л
		|  |
		
		
		
		
		
	1-GMr/r^2	






