
 (F * R^n )o F^(-1) <-> F^-1 * (R^n o F) -> cech Homology-> Contour plot
				
|fafian|

Skyrm L^2(S^2xR

||R||^4	=YM : vol -Landau Gauge -  Landau Green functions
	s4	  s1
	Homology of spheres
	Milnor exotics
		s2   s3			____  DOPED SUBSTRATE->
s15 -> s7 -> S3/S2 		+  - +   
				- + -_+ - + - ++___- - +
				+ - + _+ - - +  					CHIRAL molecular ELECTRODYNAMICS  
				- +_  + - +- +_  + - +
				- + -_+ - + - ++___- - +
				1/4F^juFuj SU(2)	 				        N
Chiral -> 
g-l m
(SU(2)LxSU(2)R)xU(1) /pZ -> <L|P5) <-/+> (P5|R>
										 s)
moving frames Marciel Cartan one form deformation of  палачинка
y3=1/g y2y1 dg -> A|t2-t1|-> 
H(2L.3 B^V 4 /3 R^7 ) ->V+13/6 V_


 < ji|* L2 |ij> sum CJI +GRAV SOLITON -> GRASSMANIAN variable R4-> log + fund group( l2)
Hopf fibration 
Ds_ + Ds+-> J5i/Y-> lamor like percetion-> 
  ∇. (n_+n+)	Ds_	-sqrt(-5)/1sqrt(-2))
->R^2xS1XS3
+^(-1)ip+R2X->Y(x)exp(1/(1-s))

 The helium atom, the smallest of atoms, has a nucleus (pink) consisting of two protons (red) and two neutrons (purple). 
 The fuzzy cloud is the electron probability cloud, with darker regions of the cloud indicating where the electron most likely is.


„Door meten tot weten“ 

 0.00001 kelvin. -> 273k ->	-	269C

BaxLas-xCuSO
S (3-y) h at high temp 35k

1.42

C3H8O3 (g) + 3H2O (g) →
 3CO2 (g) + 7H2 (g) 
					 ΔHo = 123 kJ/mol
C3H8O3 (g) → 
3CO (g) + 4H2 (g)
					  ΔHo = 245 kJ/mol
CO (g) + H2O (g)	
CO2 (g) + H2 (g)  	ΔHo = −41 kJ/mol


as 3 (z 2 − r 2)-> Crystal groups
 				s
 				{\displaystyle 3z^{2}-r^{2}} 
and <x 2 − y 2>
				{\displaystyle x^{2}-y^{2}}

Empty-handed I entered the world
Barefoot I leave it.
My coming, my going —
Two simple happenings
That got entangled. 

What is the color  tears? I really wanted to know.
So I will be back on the path in a hurry.
Because I will become neither dust nor cloud
But look at the dew on the leaves and grass,
That is my incarnation. 

 Unless I smite the enemy,
My body refuses to rot in the field.
Yet, I shall be born again seven times
And grasp the sword in my hand.
Untill I smite the enemy
