				.Z -1
				
.r1                    . .   .
r2.                   .
		   -1  .

N-1---------------- <N>--<-r2.r1>-
			    1

6N!eiikjfdi-> u						-<r.r2>----- N^2|N+1>
							-
							------<r1.r>-----------
nF
(df + ∇ X A)
Fn^=-∂n/∂x .dF= +∇X∇ X A ∇=∰∇.(∇f)- ∇^2F= -1/2Ehwn! - V -uguv(∂Ab-∂∂A)
F=∇f ∇x
∂Y(x,t)/dt = Y(x,t)*S=Y(x`,t`)= Y(x,t)s(t,t2)∇Y(x,t)-∇Y(x,t)(Y(x,t1)S(t,t2)

|A|∮F.dr=W=dE=|A|*2pi(-1)^lp∂n.r^2 -> T_>CP->Stereographic projection to-> M

j=
		 udR∑ 1Eon/2 hw      flux (uojB)

~~~~~~~~~~~~~~	Z_	1.391	-~ me---->
	~~~~W	~0.707	-
~~~	--->	2Me+r~~~-2GM/r~~~iYi		V			[Ф,iФ]-[,] -[o}[o]+ = Spin(16][o]
  			| g-0.52*g	-	~~	~~	-->
~~~~~~~~~~~~~~	-		-~ ~ me+--->

Y(x,t)S=Y(x`,t`)

E (Y(x,t1) - Y(x,t1)*S)/2	-> Y(x,t1) ->0.5* (Y(x,t1) - Y(x,t1)*S)
2/3
		|r-r| + |r- r|^2  ->Г(р/К


∇ .J -dP/dt+dxΩ=0 |A| ∮  F d.r
s



		dOmegax					2GmMc/r=
									Id-2gmrc/r=
			j				-D
			-|between			~i0.70101
	R^2		dV				-
							1-v^2/c^2 as 1-v2^
	4pi
	 	udR∑ 1Eon/2 hw
	.e/|r-r1|^2
														lim r^2->R^2 iYi/r
			.e/|r-r2|^2         ∫ F.dr=W=e/|r-r^2|2- e/|r-r^2|=1/2e(1/|r-r|^2 -1/|R-R|^2) + iYi/r ) 	 DF=DA+A^A^A

.r		.		.		.e/|r-r3|^2
