
PRINCIPAL G dual silence and violence  G[fermi-1,18 -> LASSAGNA
fermi liquid
Fermi walker Derivative
			y5=iy1y2y3y4 -> Г(х)Г(7131/x)/Г(1+X)

<Time Shift 0.8 ->	1/y *t =80% time at surface= 8min/10min=1-v^2/c^2 -> dt=1+z->red shift ->А|t-t|->->1/f=cw(zz*)- S5XS3-> exp( i a/2)
<3H|QQ*+Q*Ql4H>
Chern Simm. 3-form
non linear realisation 
MASS GAP AS CALIBRATION IS NEEDED 
GOLDBERG UNIVERSE
LIGHT IS  HOLOGRAPHIC 
J3/2 SHGLINDER NON LINEAR -> sinh gordon-> LAX PAIR
GENERAL RELATIVITY -> YANG MILLS->>ADSXCFT> PATH ORDERING-
(> POLARISATION->RIMIENIEN SPHERE  TO CELESTIAL SPHERE ->QUAternio vs vector/tensore algebra		
    N
(-+++) 
   flype
(+----) 
    S
<>

PAST IS COUPLED TO NOW, POINT OF NO RETURN->BRST
LAPLACE BELTRAMI-> HEAT KERNEL> BLOW UP OF SING.
2tijk->CHERN STRUCTURAL EQ =non reversabGle= Event -> Entropy Increases - ->H->SPON GLOBAL SYM BR.-,GOLDSTIBI> 
HIGGS MASS  247 MEV-> SCALlAR THEORY -> KOBAYASHI HIGGS YANG MILLS  BUNDLE 
Chern Number, topological invariant-> PV=nRT->  P_0EXP(|A| ∮  F d.r)= W=E-⊕E0⊕E+ -> 
													Hoopf-Riccy duality- ERFODIC+Entropic
 YANG MILLS STABILITY for n>=5 means Г/{ei}  S^n/Г[ei] must be doubly harmonic (weakly stable) -> ||R||^3+1-> 2n+1/m+m+1/2n->

L(L+1)
 ->Г(n)Г(m-1)/Г(1+x^2)-gijexp(1/t^3 (dt^3/t3+dt^2/t^3+1/t^3dt)gji->(t^2+t)^(-1) exp(t^2+t) -ppppp76
[Ф,iФ]-[.,.] -[o}[o]+
I
	-1/L^3/2   2[F[x]/3!  
UV ->	KONZUL complex 
= БG()-А(S,T)- a^4/46
8pc^4 ->R Photon can be measured only one way-> photon coherence  
RG FLOW picks up sign-> 
+>   == Shadowed Par ->  universal algebra dual == h(su(2))+=6.71  
 ueo=1/c^2 =t*Y  
<ADWH construction of instanton chirplet>
Whitehead torsion*analytic
String Group

QCD/String
Flux Quantisation
L7
Polqkov Nambu Goto-Non Linear Gauge 
skyrm model-SU(2)
<dn.dn> ->Hopfion
П(G)-		S7->S15->S8
S4
Instanton Fluid 
Thooft monopol
Polyakov monop
Wu-Yang-Monopol
S1-S3-S2 -Dirac String
mod 4pi> SU(3)
mod 6->combinatorial block diagona->Veresiano Allgebra 1/(1-q*24)l-> -1/12 conformal bootstrap 
M12
M4
YM ∰ R4 ->Vol.

R4,4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
11D SUGRA
 Heterenic
Bogolobivov <0|ap*-ap|n+1 ><Ol bp|
						 I			 <O|b-p|
M5
M2

	(AB)=(BA)
		H(B(G(V*))
	uB(U)->G^-1 (*YM*)
	G|3/2>
Exterior Prod(+-)

Maurier Cartan->3/2 l/g

1-T^/T

g^(-1)< L|dg > <R|R>
 
dW(C)

+-
-+
Frob


Wick Rotation- 2pi

COS\left(2X\right)^2\cdot \:sin^2\left(x\right)\cdot \:sin^2\left(x\right)\:+SIN^2\left(X\right)\cdot \:COS^2\left(X+Y\right)\cdot \:SIN^2\left(X\right)