Еинстеин Риман метрик ->lokali integratybyl
	_>vanishing gradient_> implies YANG MILLS TYPE GAUGE _with non communicative spin algebra 
	
	P[,] :e r[]
	
	[,]E d
	d^(-1).(dx)
	
	->WHICH LEADS TO MOVING LOCAL GAUGE CONDITION
	s
	cOUPLING  
			 
	..__..		_-_ 		..__..
..								..		
	  o			 		  o				
..								..		
	..__..		_+_ 		..__..		
			 	
	
	
	____						____I
		ID+1
	
							(a-1]{o}[{1+a)
1-ID
	|D>x<D|=1+a					I+=uj
	between	while	NOT I		and		o		(DoD)	o	(LоL)^T	o	(LоL)	=K*Kz
	  a			(DoD)o(DoD)^T o	(LоL)			z				NOT I
						I-=uJ
|L>x<L|= a-1	 
				|L>x<L|	о	|D>x<D|
				   		1	 
					
					