[A*A]:	 [for all x in R_n]		n e		[ B, C, D, E]
[AA: A, A, A, A] **[ B, C, D, E] couples as  [AA: B<A*D<C<|A|ER  for R in R_+		
This the Kerr optical effect						
|sum_{k=1}|	 [for all ||x|| in R_+ | and x is closed cover defined as <A|X|A*>ID<A|X|A>=-2<б_ij: nujju*uiui :б^ji> -> 
																				ujju*uiui ->d/dg G(E)g(u)	dg->d+d* =1 forms -> Green function defined by 								

																										density of states ->Lu ->  as defined by white axioms in=>j
																	<ijk| |Sz| Kl|(1/5n)(<l/m>^3/2 |sign(-+)| <m^3/2/l^2/3>/n)R|Kr |Sz| |ijk> =Jz
DIV j=2/3<yl S|yL> <O> <xr| 3/2|yR>

	M_4=	P_ a1	@		<|U(1)*|{sum_{u=}|*U(1)|>	
					 3)		
etc.			P a	@} P(k) \times \operatorname{rel}(k)\)				id,prediction
0	,		
		w,CA B 				660
	w A  Av1	B C AB								64x*8X2
											769xxfc000x
					420 cff00x	66fc0xx		0xffddee
										439 457 4930xffddee
	
	studen	_id	,	content,wording
0000	00	f	f		
111		11	1	eee	eee
2222	22	ccc	ccc,0.0,0.0
333333ddd	ddd,0.0,0.0
 

Time EQ:
{:[e,=1.6709 xx10^(-2)-4.193 xx10^(-5)((D)/( 36525))-1.26 xx10^(-7)((D)/( 36525))^(2)],

[epsi,=23.4393-0.013((D)/( 36525))-2xx10^(-7)((D)/( 36525))^(2)+5xx10^(-7)((D)/( 36525))^(3)" degrees "],

[lambda_(p),=282.93807+1.7195((D)/( 36525))+3.025 xx10^(-4)((D)/( 36525))^(2)" degrees "]:}
